QT += network 

HEADERS += \
# Models
    $${PWD}/OAIAncCaptureFilter.h \
    $${PWD}/OAIBbcConfig.h \
    $${PWD}/OAIBitDepth.h \
    $${PWD}/OAICSCFilter.h \
    $${PWD}/OAIColorCorrector.h \
    $${PWD}/OAIColorSpace.h \
    $${PWD}/OAIColorfrontConfig.h \
    $${PWD}/OAIColorfrontDynRangeGamut.h \
    $${PWD}/OAIColorimetry.h \
    $${PWD}/OAIConnection.h \
    $${PWD}/OAICrop4k2k.h \
    $${PWD}/OAIDHCPState.h \
    $${PWD}/OAIFileTypeChoice.h \
    $${PWD}/OAIFrame.h \
    $${PWD}/OAIFrameStore.h \
    $${PWD}/OAIInterfaceSetupState.h \
    $${PWD}/OAIIpConfig.h \
    $${PWD}/OAILibrary.h \
    $${PWD}/OAILibraryAction.h \
    $${PWD}/OAILibraryControl.h \
    $${PWD}/OAILibraryEntry.h \
    $${PWD}/OAILocations.h \
    $${PWD}/OAIMode.h \
    $${PWD}/OAINbcConfig.h \
    $${PWD}/OAINetConfig.h \
    $${PWD}/OAINetDevice.h \
    $${PWD}/OAINetParams.h \
    $${PWD}/OAINetStatus.h \
    $${PWD}/OAIOrionClamping.h \
    $${PWD}/OAIOrionConfig.h \
    $${PWD}/OAIOrionConversion.h \
    $${PWD}/OAIOrionImplementation.h \
    $${PWD}/OAIOrionMethod.h \
    $${PWD}/OAIOrionMode.h \
    $${PWD}/OAIOrionSdrEotf.h \
    $${PWD}/OAIOrionSourceRange.h \
    $${PWD}/OAIOutputConfig.h \
    $${PWD}/OAIOverlay.h \
    $${PWD}/OAIPipelineRange.h \
    $${PWD}/OAIPipelineStages.h \
    $${PWD}/OAIPreview.h \
    $${PWD}/OAIPreviewTap.h \
    $${PWD}/OAIProcAmp.h \
    $${PWD}/OAIRgbRange.h \
    $${PWD}/OAIRouting.h \
    $${PWD}/OAISDI.h \
    $${PWD}/OAIScanMode.h \
    $${PWD}/OAISdiMode3g.h \
    $${PWD}/OAIStage.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStatusInfo.h \
    $${PWD}/OAIStatusState.h \
    $${PWD}/OAISystemConfig.h \
    $${PWD}/OAISystemDiscover.h \
    $${PWD}/OAISystemPassword.h \
    $${PWD}/OAISystemPasswordResponse.h \
    $${PWD}/OAISystemStatus.h \
    $${PWD}/OAITransfer.h \
    $${PWD}/OAITransformMode.h \
    $${PWD}/OAIVideoConvertChoice.h \
    $${PWD}/OAIVideoFormat.h \
    $${PWD}/OAIWiFiDeviceConfig.h \
    $${PWD}/OAIWiFiDeviceStatus.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h

SOURCES += \
# Models
    $${PWD}/OAIAncCaptureFilter.cpp \
    $${PWD}/OAIBbcConfig.cpp \
    $${PWD}/OAIBitDepth.cpp \
    $${PWD}/OAICSCFilter.cpp \
    $${PWD}/OAIColorCorrector.cpp \
    $${PWD}/OAIColorSpace.cpp \
    $${PWD}/OAIColorfrontConfig.cpp \
    $${PWD}/OAIColorfrontDynRangeGamut.cpp \
    $${PWD}/OAIColorimetry.cpp \
    $${PWD}/OAIConnection.cpp \
    $${PWD}/OAICrop4k2k.cpp \
    $${PWD}/OAIDHCPState.cpp \
    $${PWD}/OAIFileTypeChoice.cpp \
    $${PWD}/OAIFrame.cpp \
    $${PWD}/OAIFrameStore.cpp \
    $${PWD}/OAIInterfaceSetupState.cpp \
    $${PWD}/OAIIpConfig.cpp \
    $${PWD}/OAILibrary.cpp \
    $${PWD}/OAILibraryAction.cpp \
    $${PWD}/OAILibraryControl.cpp \
    $${PWD}/OAILibraryEntry.cpp \
    $${PWD}/OAILocations.cpp \
    $${PWD}/OAIMode.cpp \
    $${PWD}/OAINbcConfig.cpp \
    $${PWD}/OAINetConfig.cpp \
    $${PWD}/OAINetDevice.cpp \
    $${PWD}/OAINetParams.cpp \
    $${PWD}/OAINetStatus.cpp \
    $${PWD}/OAIOrionClamping.cpp \
    $${PWD}/OAIOrionConfig.cpp \
    $${PWD}/OAIOrionConversion.cpp \
    $${PWD}/OAIOrionImplementation.cpp \
    $${PWD}/OAIOrionMethod.cpp \
    $${PWD}/OAIOrionMode.cpp \
    $${PWD}/OAIOrionSdrEotf.cpp \
    $${PWD}/OAIOrionSourceRange.cpp \
    $${PWD}/OAIOutputConfig.cpp \
    $${PWD}/OAIOverlay.cpp \
    $${PWD}/OAIPipelineRange.cpp \
    $${PWD}/OAIPipelineStages.cpp \
    $${PWD}/OAIPreview.cpp \
    $${PWD}/OAIPreviewTap.cpp \
    $${PWD}/OAIProcAmp.cpp \
    $${PWD}/OAIRgbRange.cpp \
    $${PWD}/OAIRouting.cpp \
    $${PWD}/OAISDI.cpp \
    $${PWD}/OAIScanMode.cpp \
    $${PWD}/OAISdiMode3g.cpp \
    $${PWD}/OAIStage.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStatusInfo.cpp \
    $${PWD}/OAIStatusState.cpp \
    $${PWD}/OAISystemConfig.cpp \
    $${PWD}/OAISystemDiscover.cpp \
    $${PWD}/OAISystemPassword.cpp \
    $${PWD}/OAISystemPasswordResponse.cpp \
    $${PWD}/OAISystemStatus.cpp \
    $${PWD}/OAITransfer.cpp \
    $${PWD}/OAITransformMode.cpp \
    $${PWD}/OAIVideoConvertChoice.cpp \
    $${PWD}/OAIVideoFormat.cpp \
    $${PWD}/OAIWiFiDeviceConfig.cpp \
    $${PWD}/OAIWiFiDeviceStatus.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp
